<!-- ---
layout: single
title: About
categories: []
tags: []
status: publish
type: page
published: true
meta: {}
permalink: /about/
--- -->

<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN" "http://www.w3.org/TR/REC-html40/loose.dtd">
<html>
  <body>
    <article
      class="sections"
      id="sections"
      data-page-sections="65b11e3e3152d644acd13b94"
    >
      <section
        data-test="page-section"
        data-section-theme="black-bold"
        class="page-section full-bleed-section layout-engine-section background-width--full-bleed content-width--wide horizontal-alignment--center vertical-alignment--middle black-bold"
        data-section-id="65b11e3e3152d644acd13b98"
        data-controller="SectionWrapperController"
        data-current-styles='{
  "imageOverlayOpacity": 0.15,
  "backgroundWidth": "background-width--full-bleed",
  "sectionHeight": "section-height--custom",
  "customSectionHeight": 25,
  "horizontalAlignment": "horizontal-alignment--center",
  "verticalAlignment": "vertical-alignment--middle",
  "contentWidth": "content-width--wide",
  "customContentWidth": 50,
  "sectionTheme": "black-bold",
  "sectionAnimation": "none",
  "backgroundMode": "image"
}'
        data-current-context='{
  "video": {
    "playbackSpeed": 0.5,
    "filter": 2,
    "filterStrength": 0,
    "zoom": 0,
    "videoSourceProvider": "none"
  },
  "backgroundImageId": null,
  "backgroundMediaEffect": {
    "type": "none"
  },
  "divider": {
    "enabled": false
  },
  "typeName": null
}'
        data-animation="none"
        data-fluid-engine-section
        style="min-height: 25vh"
      >
        <div class="section-border">
          <div class="section-background"></div>
        </div>
        <div
          class="content-wrapper"
          style="
            padding-top: calc(25vmax / 10);
            padding-bottom: calc(25vmax / 10);
          "
        >
          <div class="content">
            <div data-fluid-engine="true">
              <style>
                .fe-65b11e3e3152d644acd13b97 {
                  --grid-gutter: calc(
                    var(--sqs-mobile-site-gutter, 6vw) - 11px
                  );
                  --cell-max-width: calc(
                    (var(--sqs-site-max-width, 1500px) - (11px * (8 - 1))) / 8
                  );

                  display: grid;
                  position: relative;
                  grid-area: 1/1/-1/-1;
                  grid-template-rows: repeat(27, minmax(24px, auto));
                  grid-template-columns:
                    minmax(var(--grid-gutter), 1fr)
                    repeat(8, minmax(0, var(--cell-max-width)))
                    minmax(var(--grid-gutter), 1fr);
                  row-gap: 11px;
                  column-gap: 11px;
                }

                @media (min-width: 768px) {
                  .background-width--inset .fe-65b11e3e3152d644acd13b97 {
                    --inset-padding: calc(var(--sqs-site-gutter) * 2);
                  }

                  .fe-65b11e3e3152d644acd13b97 {
                    --grid-gutter: calc(var(--sqs-site-gutter, 4vw) - 11px);
                    --cell-max-width: calc(
                      (var(--sqs-site-max-width, 1500px) - (11px * (24 - 1))) /
                        24
                    );
                    --inset-padding: 0vw;

                    --row-height-scaling-factor: 0.0215;
                    --container-width: min(
                      var(--sqs-site-max-width, 1500px),
                      calc(
                        100vw - var(--sqs-site-gutter, 4vw) * 2 -
                          var(--inset-padding)
                      )
                    );

                    grid-template-rows: repeat(
                      20,
                      minmax(
                        calc(
                          var(--container-width) *
                            var(--row-height-scaling-factor)
                        ),
                        auto
                      )
                    );
                    grid-template-columns:
                      minmax(var(--grid-gutter), 1fr)
                      repeat(24, minmax(0, var(--cell-max-width)))
                      minmax(var(--grid-gutter), 1fr);
                  }
                }

                .fe-block-7e93d26688271004bce9 {
                  grid-area: 1/2/13/10;
                  z-index: 0;

                  @media (max-width: 767px) {
                  }
                }

                .fe-block-7e93d26688271004bce9 .sqs-block {
                  justify-content: center;
                }

                .fe-block-7e93d26688271004bce9 .sqs-block-alignment-wrapper {
                  align-items: center;
                }

                @media (min-width: 768px) {
                  .fe-block-7e93d26688271004bce9 {
                    grid-area: 1/2/21/13;
                    z-index: 0;
                  }

                  .fe-block-7e93d26688271004bce9 .sqs-block {
                    justify-content: center;
                  }

                  .fe-block-7e93d26688271004bce9 .sqs-block-alignment-wrapper {
                    align-items: center;
                  }
                }

                .fe-block-b0a87e5ce81eb72c2e65 {
                  grid-area: 14/2/16/10;
                  z-index: 1;

                  @media (max-width: 767px) {
                  }
                }

                .fe-block-b0a87e5ce81eb72c2e65 .sqs-block {
                  justify-content: flex-start;
                }

                .fe-block-b0a87e5ce81eb72c2e65 .sqs-block-alignment-wrapper {
                  align-items: flex-start;
                }

                @media (min-width: 768px) {
                  .fe-block-b0a87e5ce81eb72c2e65 {
                    grid-area: 3/16/5/26;
                    z-index: 1;
                  }

                  .fe-block-b0a87e5ce81eb72c2e65 .sqs-block {
                    justify-content: flex-start;
                  }

                  .fe-block-b0a87e5ce81eb72c2e65 .sqs-block-alignment-wrapper {
                    align-items: flex-start;
                  }
                }

                .fe-block-11b196017ee7aded7643 {
                  grid-area: 16/2/27/10;
                  z-index: 2;

                  @media (max-width: 767px) {
                  }
                }

                .fe-block-11b196017ee7aded7643 .sqs-block {
                  justify-content: flex-start;
                }

                .fe-block-11b196017ee7aded7643 .sqs-block-alignment-wrapper {
                  align-items: flex-start;
                }

                @media (min-width: 768px) {
                  .fe-block-11b196017ee7aded7643 {
                    grid-area: 5/16/9/26;
                    z-index: 2;
                  }

                  .fe-block-11b196017ee7aded7643 .sqs-block {
                    justify-content: flex-start;
                  }

                  .fe-block-11b196017ee7aded7643 .sqs-block-alignment-wrapper {
                    align-items: flex-start;
                  }
                }
              </style>
              <div class="fluid-engine fe-65b11e3e3152d644acd13b97">
                <div class="fe-block fe-block-7e93d26688271004bce9">
                  <div
                    class="sqs-block image-block sqs-block-image"
                    data-block-type="5"
                    id="block-7e93d26688271004bce9"
                  >
                    <div class="sqs-block-content">
                      <div
                        class="image-block-outer-wrapper layout-caption-below design-layout-fluid image-position-left combination-animation-none individual-animation-none"
                        data-test="image-block-fluid-outer-wrapper"
                      >
                        <div
                          class="fluid-image-animation-wrapper sqs-image sqs-block-alignment-wrapper"
                          data-animation-role="image"
                        >
                          <div
                            class="fluid-image-container sqs-image-content"
                            style="
                              overflow: hidden;
                              -webkit-mask-image: -webkit-radial-gradient(
                                white,
                                black
                              );
                              position: relative;
                              width: 100%;
                              height: 100%;
                            "
                          >
                            <div class="content-fill">
                              <img
                                data-stretch="true"
                                src="/squarespace_images/content_v1_65b1184a4ce9f869315d07df_414aecfb-c549-4372-a31d-96dc5d8bcb17_DSC_9456.jpg_"
                                data-image="https://images.squarespace-cdn.com/content/v1/65b1184a4ce9f869315d07df/414aecfb-c549-4372-a31d-96dc5d8bcb17/DSC_9456.jpg"
                                data-image-dimensions="731x1024"
                                data-image-focal-point="0.5,0.5"
                                alt=""
                                data-load="false"
                                elementtiming="system-image-block"
                                width="731"
                                height="1024"
                                sizes="100vw"
                                style="
                                  display: block;
                                  object-fit: cover;
                                  object-position: 50% 50%;
                                "
                                srcset="
                                  https://images.squarespace-cdn.com/content/v1/65b1184a4ce9f869315d07df/414aecfb-c549-4372-a31d-96dc5d8bcb17/DSC_9456.jpg?format=100w   100w,
                                  https://images.squarespace-cdn.com/content/v1/65b1184a4ce9f869315d07df/414aecfb-c549-4372-a31d-96dc5d8bcb17/DSC_9456.jpg?format=300w   300w,
                                  https://images.squarespace-cdn.com/content/v1/65b1184a4ce9f869315d07df/414aecfb-c549-4372-a31d-96dc5d8bcb17/DSC_9456.jpg?format=500w   500w,
                                  https://images.squarespace-cdn.com/content/v1/65b1184a4ce9f869315d07df/414aecfb-c549-4372-a31d-96dc5d8bcb17/DSC_9456.jpg?format=750w   750w,
                                  https://images.squarespace-cdn.com/content/v1/65b1184a4ce9f869315d07df/414aecfb-c549-4372-a31d-96dc5d8bcb17/DSC_9456.jpg?format=1000w 1000w,
                                  https://images.squarespace-cdn.com/content/v1/65b1184a4ce9f869315d07df/414aecfb-c549-4372-a31d-96dc5d8bcb17/DSC_9456.jpg?format=1500w 1500w,
                                  https://images.squarespace-cdn.com/content/v1/65b1184a4ce9f869315d07df/414aecfb-c549-4372-a31d-96dc5d8bcb17/DSC_9456.jpg?format=2500w 2500w
                                "
                                loading="lazy"
                                decoding="async"
                                data-loader="sqs"
                              />

                              <div class="fluidImageOverlay"></div>
                            </div>
                          </div>
                        </div>
                      </div>
                      <style>
                        .sqs-block-image .sqs-block-content {
                          height: 100%;
                          width: 100%;
                        }

                        .fe-block-7e93d26688271004bce9 .fluidImageOverlay {
                          position: absolute;
                          top: 0;
                          left: 0;
                          width: 100%;
                          height: 100%;
                          mix-blend-mode: normal;

                          opacity: 0;
                        }
                      </style>
                    </div>
                  </div>
                </div>
                <div class="fe-block fe-block-b0a87e5ce81eb72c2e65">
                  <div
                    class="sqs-block html-block sqs-block-html"
                    data-blend-mode="NORMAL"
                    data-block-type="2"
                    data-border-radii='{"topLeft":{"unit":"px","value":0.0},"topRight":{"unit":"px","value":0.0},"bottomLeft":{"unit":"px","value":0.0},"bottomRight":{"unit":"px","value":0.0}}'
                    id="block-b0a87e5ce81eb72c2e65"
                  >
                    <div class="sqs-block-content">
                      <div class="sqs-html-content">
                        <h3 style="white-space: pre-wrap">Hi, I’m Anthony.</h3>
                      </div>
                    </div>
                  </div>
                </div>
                <div class="fe-block fe-block-11b196017ee7aded7643">
                  <div
                    class="sqs-block html-block sqs-block-html"
                    data-blend-mode="NORMAL"
                    data-block-type="2"
                    data-border-radii='{"topLeft":{"unit":"px","value":0.0},"topRight":{"unit":"px","value":0.0},"bottomLeft":{"unit":"px","value":0.0},"bottomRight":{"unit":"px","value":0.0}}'
                    id="block-11b196017ee7aded7643"
                  >
                    <div class="sqs-block-content">
                      <div class="sqs-html-content">
                        <p class="sqsrte-large" style="white-space: pre-wrap">
                          I’m writing here to change how we think of food.
                        </p>
                        <p class="" style="white-space: pre-wrap">
                          Companies spend billions of dollars to muddy the
                          waters of nutrition and promote their fake food
                          products. It’s time to stop fearing nutrients and
                          start shearing conglomerates.
                        </p>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>
    </article>
  </body>
</html>
